# SpringAuthorizationServerDemo

./: pom.xml
src/main/java/cn/ponovo/cq/springauthorizationserverdemo/: SpringAuthorizationServerDemoApplication.java
src/main/java/cn/ponovo/cq/springauthorizationserverdemo/component/: UserInfoDetailsService.java
src/main/java/cn/ponovo/cq/springauthorizationserverdemo/config/: SecurityConfiguration.java
src/main/java/cn/ponovo/cq/springauthorizationserverdemo/controller/: HelloController.java
src/main/java/cn/ponovo/cq/springauthorizationserverdemo/entities/: UserInfo.java
src/main/java/cn/ponovo/cq/springauthorizationserverdemo/repository/: UserInfoRepository.java
src/main/resources/: application.yml
src/test/java/cn/ponovo/cq/springauthorizationserverdemo/: SpringAuthorizationServerDemoApplicationTests.java
